# PVCtrl

./: .editorconfig  App.config  CLAUDE.md  Form1.Designer.cs  Form1.cs  Form1.resx  PVCtrl.csproj  PVCtrl.sln  Program.cs  PvCtrlUtil.cs  Settings.cs  WheelableNumericUpDown.Designer.cs  WheelableNumericUpDown.cs  app.manifest
PVCtrl/: App.config  App.xaml  App.xaml.cs  AudioMuteService.cs  AwakeOnBatchService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsService.cs  PVCtrl.csproj  PVCtrl.csproj.net48.backup  Program.cs  PvCtrlUtil.cs  README.md  Settings.cs  TickService.cs  WheelableNumericUpDown.Designer.cs  WheelableNumericUpDown.cs  app.manifest
PVCtrl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
